<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".MainActivity">

   <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REFEIÇÕES"
        android:textSize="30dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:srcCompat="@drawable/imagem_inicial" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteY="731dp"
        android:layout_margin="5dp"
        android:elevation="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="@id/view"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/shape_recycler"
            android:elevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/titulo_cafe"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:text="CAFÉ DA MANHÃ"
                    android:textSize="20dp"
                    android:textColor="#393737"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_cafe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/titulo_cafe"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="5dp"
                    android:paddingStart="10dp"
                    android:textColor="#393737"/>

                <TextView
                    android:id="@+id/titulo_lanche_manha"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:text="LANCHE DA MANHÃ"
                    android:textSize="20dp"
                    android:textColor="#393737"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_lanche_manha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/titulo_lanche_manha"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="5dp"
                    android:paddingStart="10dp"
                    android:textColor="#393737"/>

                <TextView
                    android:id="@+id/titulo_almoco"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:text="ALMOÇO"
                    android:textSize="20dp"
                    android:textColor="#393737"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_almoco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/titulo_almoco"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="5dp"
                    android:paddingStart="10dp"
                    android:textColor="#393737"/>

                <TextView
                    android:id="@+id/titulo_lanche_tarde"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:text="LANCHE DA TARDE"
                    android:textSize="20dp"
                    android:textColor="#393737"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_lanche_tarde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/titulo_lanche_tarde"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="5dp"
                    android:paddingStart="10dp"
                    android:textColor="#393737"/>

                <TextView
                    android:id="@+id/titulo_janta"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:text="JANTA"
                    android:textSize="20dp"
                    android:textColor="#393737"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_janta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/titulo_janta"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="5dp"
                    android:paddingStart="10dp"
                    android:textColor="#393737"/>

                <TextView
                    android:id="@+id/titulo_ceia"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:text="CEIA"
                    android:textSize="20dp"
                    android:textColor="#393737"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_ceia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/titulo_ceia"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="5dp"
                    android:paddingStart="10dp"
                    android:textColor="#393737">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>